[global/wm]
margin-bottom = 0
margin-top = 0

;; Necessary files to include
include-file = ../../system.ini
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 98%
height = 75
offset-x = 1%
offset-y = 0.6%
radius = 8
fixed-center = true
bottom = false
separator =
background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
line-size = 2
line-color = ${color.ACCENT}
wm-restack = bspwm
enable-ipc = true
border-size = 4
border-color = ${color.BACKGROUND}
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0

;; Fonts (font-2 might cause some problems)
font-0 = "Iosevka Nerd Font:size=20;3"
font-1 = "Iosevka Nerd Font:size=20;3"
font-2 = "google\-mdi:size=20;3"
font-3 = "Iosevka Nerd Font:size=20;3"

;; Bar modules
modules-left = sep volume sep bna sep bluetooth
modules-center = bspwm 
modules-right = ethernet sep date sep

; bspwm
wm-name = bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
