[module/volume]
type = internal/pulseaudio
sink = 
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.FOREGROUND}
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.CYAN}
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/bna]
type = custom/text
content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.MAGENTA}
content-padding = 0

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = 
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.YELLOW}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${color.GREEN}
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 
format = <label-state>
format-font = 2
label-monitor = %name%
label-focused = %name%
label-focused-foreground = ${color.ACCENT}
label-focused-background = ${color.BACKGROUND}
label-focused-underline = ${color.ACCENT}
label-focused-padding = 1
label-occupied = %name%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.BACKGROUND}
label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1
label-separator = "∙"
label-separator-padding = 0
label-separator-foreground = ${color.ALTBACKGROUND}

[module/mod]
type = internal/bspwm
format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BACKGROUND}
format-padding = 1
label-monocle = "Monocle"
label-tiled = "Tiled"
label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"
label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"


[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
time-alt = %a, %d %b %Y
format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.CYAN}
label = %time%
label-font = 4

[module/mpd]
type = internal/mpd
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword
interval = 2
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.GREEN}
format-playing = ${self.format-online}
format-paused = <label-song> <toggle>
format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"
label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true
icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${color.CYAN}

[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.MAGENTA}
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}
format-disconnected-foreground = ${color.ALTFOREGROUND}
label-connected = "%{A1:nmd &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:nmd &:}Offline%{A}"

[module/network]
type = internal/network
interface = ${system.sys_network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}
format-disconnected-foreground = ${color.ALTFOREGROUND}
label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground = ${color.CYAN}

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/themes/default/polybar/scripts/bluetooth.sh
interval = 1
tail = true
format = <label>
format-padding = 0
label = %output%
click-left = ~/.config/bspwm/scripts/rofi_bluetooth &

[module/sep]
type = custom/text
content = ◆
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}
content-padding = 2
