## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #2e3440
FOREGROUND = #abb2bf
ALTBACKGROUND = #3b414d
ALTFOREGROUND = #61afef
ACCENT = #61afef

BLACK = #1e222a
RED = #e06c75
GREEN = #7EC7A2
YELLOW = #EBCB8B
BLUE = #828dd1
MAGENTA = #c678dd
CYAN = #61afef
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #e06c75
ALTGREEN = #7EC7A2
ALTYELLOW = #EBCB8B
ALTBLUE = #6c77bb
ALTMAGENTA = #c678dd
ALTCYAN = #61afef
ALTWHITE = #ECEFF4
