[color]
BACKGROUND = #292d3d
FOREGROUND = #c6d0f5
ALTBACKGROUND = #414559
ALTFOREGROUND = #e78284
ACCENT = #ca9ee6

;; Normal Colors
BLACK = #303446
RED = #e78284
GREEN = #a6d189
YELLOW = #e5c890
BLUE = #8caaee
MAGENTA = #ca9ee6
CYAN = #85c1dc
WHITE = #c6d0f5

;; Bright Colors
ALTBLACK = #303446
ALTRED = #e78284
ALTGREEN = #81c8be
ALTYELLOW = #e5c890
ALTBLUE = #8caaee
ALTMAGENTA = #f4b8e4
ALTCYAN = #99d1db
ALTWHITE = #c6d0f5
